#woocommerce-coupon-data ul.wc-tabs li.deposits_tab a:before,
#woocommerce-product-data ul.wc-tabs li.deposits_tab a:before,
.woocommerce ul.wc-tabs li.deposits_tab a:before {
  content: '\002153';
}

.widefat .column-order_status mark.partially-paid:after {
  font-family: WooCommerce;
  speak: none;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

.widefat .column-order_status mark.partially-paid:after {
  content: "\e011";
  color: #ffba00;
}

.wc_deposits_variation_checkbox {
  float: left;
  margin: 5px !important;
}

p.form-row-last[class*="_wc_deposits_payment_plans"] .select2 , p.form-row-last[class*="_wc_deposits_payment_plans"] select  {
  width:100%!important;
}



.wcdp_invoice_exists::after {
  font-family: Dashicons;
  content: "\f147";
  margin-left: 4px;
  color: #2aad2a;
  vertical-align: middle;
}

/*.taxonomy-wcdp_payment_plan tr.term-slug-wrap, .taxonomy-wcdp_payment_plan .description {*/
/*    display: none !important;*/
/*}*/

.wcdp-important {
  color: #f00;
}

.wcdp-hidden {
  display: none !important;
}

.wcdp.nav-tab {
  cursor: pointer;
}

.type-wc_booking .column-booking_status span.status-wc-partial-payment:before {
  content: '\e011';
  color: #ffba00;
}



.woocommerce_page_wc-orders--wcdp_payment,
.post-type-wcdp_payment {
  .tablenav .one-page .displaying-num {
    display: none;
  }



  .wc-customer-search {
    width: 100%
  }
  select.search-filter {
    margin-right: 4px;
    margin-bottom: 3px;
  }

  .tablenav {
    .select2-selection--single {
      height: 32px;

      .select2-selection__rendered {
        line-height: 29px;
      }

      .select2-selection__arrow {
        height: 30px;
      }
    }


    #order-query-submit {
      margin: 0 8px 0 0;
    }
  }


  .wp-list-table {
    margin-top: 1em;

    thead,
    tfoot {
      th {
        padding: 0.75em 1em;
      }

      th.sortable a,
      th.sorted a {
        padding: 0;
      }

      th:first-child {
        padding-left: 2em;
      }

      th:last-child {
        padding-right: 2em;
      }
    }

    tbody {
      td,
      th {
        padding: 1em;
        line-height: 26px;
      }

      td:first-child {
        padding-left: 2em;
      }

      td:last-child {
        padding-right: 2em;
      }
    }

    tbody tr {
      border-top: 1px solid #f5f5f5;
    }

    tbody tr:hover:not(.status-trash):not(.no-link) td {
      cursor: pointer;
    }

    .no-link {
      cursor: default !important;
    }

    // Columns.
    td,
    th {
      width: 12ch;
      vertical-align: middle;

      p {
        margin: 0;
      }
    }

    .check-column {
      width: 1px;
      white-space: nowrap;
      padding: 1em 1em 1em 1em !important;
      vertical-align: middle;

      .locked-indicator {
        margin-left: 0;
      }

      input {
        vertical-align: text-top;
        margin: 1px 0;
      }
    }

    .column-order_number {
      width: 20ch;
    }

    .column-order_total {
      width: 8ch;
      text-align: right;

      a span {
        float: right;
      }
    }

    .column-order_date,
    .column-order_status {
      width: 10ch;
    }

    .column-order_status {
      width: 14ch;
    }

    .column-shipping_address,
    .column-billing_address {
      width: 20ch;
      line-height: 1.5em;

      .description {
        display: block;
        color: #999;
      }
    }

    .column-wc_actions {
      text-align: right;

      a.button {
        text-indent: 9999px;
        margin: 2px 0 2px 4px;
      }
    }

    .order-preview {
      float: right;
      width: 16px;
      padding: 20px 4px 4px 4px;
      height: 0;
      overflow: hidden;
      position: relative;
      border: 2px solid transparent;
      border-radius: 4px;

      &::before {
        //@include icon("\e010");
        line-height: 16px;
        font-size: 14px;
        vertical-align: middle;
        top: 4px;
      }

      &:hover {
        border: 2px solid var(--wp-admin-theme-color, #00a0d2);
      }
    }


    .wp-locked .order-preview {
      visibility: hidden;
    }

    .order-preview.disabled {
      &::before {
        content: "";
        background: url("../images/wpspin-2x.gif") no-repeat center top;
        background-size: 71%;
      }
    }
  }
}



